# ArcaDeviceInfoLogger

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/femi/test/: DeviceInfoWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/femi/test/model/: Location.java  UserDeviceInfo.java
app/src/main/java/com/femi/test/network/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/femi/test/ui/: MainActivity.java
app/src/main/java/com/femi/test/worker/: DeviceInfoScheduler.java  DeviceInfoWorker.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/femi/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
